{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibContext": "Server=(localdb)\\mssqllocaldb;Database=librarydb;Trusted_Connection=True;"
  }
}
